<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.dictate.app</string>
    <key>ProgramArguments</key>
    <array>
        <string>__ROOT__/run.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>StandardOutPath</key>
    <string>__ROOT__/logs/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__ROOT__/logs/launchd.err.log</string>
    <key>WorkingDirectory</key>
    <string>__ROOT__</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <!-- URL scheme registration only takes effect when packaged as a .app bundle. -->
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleURLName</key>
            <string>com.dictate.app.URL</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>dictate</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
